<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\contracts\events\Contracts.Events\Contracts.Events.csproj" />
    <ProjectReference Include="..\..\..\libraries\framework\Libraries.Framework\Libraries.Framework.csproj" />
    <ProjectReference Include="..\Teachers.Application\Teachers.Application.csproj" />
    <ProjectReference Include="..\Teachers.Domain\Teachers.Domain.csproj" />
    <ProjectReference Include="..\Teachers.Infrastructure\Teachers.Infrastructure.csproj" />
  </ItemGroup>

</Project>
