FROM mcr.microsoft.com/dotnet/sdk:5.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/contracts/grpc/moderations-teachers.proto", "src/contracts/grpc/"] 
COPY ["src/contracts/events/Contracts.Events/Contracts.Events.csproj", "src/contracts/events/Contracts.Events/"]
COPY ["src/services/moderation/Moderation/Moderation.csproj", "src/services/moderation/Moderation/"]
COPY ["src/libraries/framework/Libraries.Framework/Libraries.Framework.csproj", "src/libraries/framework/Libraries.Framework/"]
COPY ["src/libraries/bcl-extensions/Libraries.Extensions/Libraries.Extensions.csproj", "src/libraries/bcl-extensions/Libraries.Extensions/"]

RUN dotnet restore "src/services/moderation/Moderation/Moderation.csproj"

COPY . .
WORKDIR "/src/src/services/moderation/Moderation"
RUN dotnet build "Moderation.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"] 