<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.190" /> 
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Polly" Version="7.2.2" /> 
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Sentry" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" /> 
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Files.Domain\Files.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Domain.Common\Domain.Common.csproj" /> 
  </ItemGroup>

</Project>
