<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\Domain.Common\Domain.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\framework\Libraries.Framework\Libraries.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Files.Application\Files.Application.csproj" />
    <ProjectReference Include="..\Files.Domain\Files.Domain.csproj" />
    <ProjectReference Include="..\Files.Infrastructure\Files.Infrastructure.csproj" />
  </ItemGroup>

</Project>
